PORT=3007
MYSQL_HOST=localhost
JWT_SECRET=JWT_SECRET
REDIS_URL=redis://localhost:6379
MYSQL_DB=auth-service
MYSQL_USER=root
MYSQL_PASSWORD=
STUDENT_SERVICE_URL=http://localhost:3005
CLASSROOM_SERVICE_URL=http://localhost:3006

